<?xml version="1.0" encoding="utf-8"?>
<!-- Manually converted from Mitsuba XML, converted from MDL -->
<scene>
	
	<integrator type="dlpath">
		<integer name="maxBounces" value="60"/>
	</integrator>
	
	<rendermanager type="progressive"/>
	
	
	<sampler type="independent">
		<integer name="sampleCount" value="32"/>
	</sampler>
	

	<camera type="perspective">
		<transform name="toWorld">
			<lookat origin="278, 273, -750" target="278, 273, -749" up="0, 1, 0"/>
		</transform>
		<float name="fov" value="39.3077"/>
		<integer name="width" value="512"/>
		<integer name="height" value="512"/>
	</camera>

	<mesh type="obj">
		<string name="filename" value="meshes/cbox_0.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.75, 0.75, 0.75"/>
		</bsdf>
	</mesh>
	
	<mesh type="obj">
		<string name="filename" value="meshes/cbox_1.obj"/>
		<transform name="toWorld">
			<translate value="0, -0.5, 0"/>
		</transform>
		<bsdf type="diffuse">
			<color name="albedo" value="0.78, 0.78, 0.78"/>
		</bsdf>
		<luminaire type="area">
			<color name="radiance" value="15, 15, 15"/>
			<!-- original tungsten color is "17, 11.8, 4"-->
		</luminaire>
	</mesh>

	<mesh type="obj">
		<string name="filename" value="meshes/cbox_2.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.75, 0.75, 0.75"/>
		</bsdf>
	</mesh>

	<mesh type="obj">
		<string name="filename" value="meshes/cbox_3.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.75, 0.75, 0.75"/>
		</bsdf>
	</mesh>

	<mesh type="obj">
		<string name="filename" value="meshes/cbox_4.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.117, 0.373, 0.100"/>
		</bsdf>
	</mesh>
	
	<mesh type="obj">
		<string name="filename" value="meshes/cbox_5.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.61, 0.62, 0.06"/>
		</bsdf>
	</mesh>
	
	<mesh type="obj">
		<string name="filename" value="meshes/cbox_6.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.75, 0.75, 0.75"/>
		</bsdf>
	</mesh>
	
	<mesh type="obj">
		<string name="filename" value="meshes/cbox_7.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.75, 0.75, 0.75"/>
		</bsdf>
	</mesh>
	
	<mesh type="obj">
		<string name="filename" value="meshes/cbox_8.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.75, 0.75, 0.75"/>
		</bsdf>
	</mesh>
	
	<mesh type="obj">
		<string name="filename" value="meshes/cbox_9.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.75, 0.75, 0.75"/>
		</bsdf>
	</mesh>
	
	<mesh type="obj">
		<string name="filename" value="meshes/cbox_10.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.75, 0.75, 0.75"/>
		</bsdf>
	</mesh>
	
	<mesh type="obj">
		<string name="filename" value="meshes/cbox_11.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.75, 0.75, 0.75"/>
		</bsdf>
	</mesh>
	
	<mesh type="obj">
		<string name="filename" value="meshes/cbox_12.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.75, 0.75, 0.75"/>
		</bsdf>
	</mesh>

	<mesh type="obj">
		<string name="filename" value="meshes/cbox_13.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.75, 0.75, 0.75"/>
		</bsdf>
	</mesh>
	
	<mesh type="obj">
		<string name="filename" value="meshes/cbox_14.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.75, 0.75, 0.75"/>
		</bsdf>
	</mesh>
	
	<mesh type="obj">
		<string name="filename" value="meshes/cbox_15.obj"/>
		<bsdf type="diffuse">
			<color name="albedo" value="0.75, 0.75, 0.75"/>
		</bsdf>
	</mesh>
</scene>
