add_subdirectory("./bsdf")
add_subdirectory("./integrator")
add_subdirectory("./luminaire")

SET(nori_SOURCES ${nori_SOURCES} 
									${CMAKE_CURRENT_SOURCE_DIR}/common.cpp 
									PARENT_SCOPE)


SET(INTEGRATOR_SOURCES ${INTEGRATOR_SOURCES} PARENT_SCOPE)
SET(INTEGRATOR_HEADER ${INTEGRATOR_HEADER} PARENT_SCOPE)

SET(BSDF_SOURCES ${BSDF_SOURCES} PARENT_SCOPE)
SET(BSDF_HEADER ${BSDF_HEADER} PARENT_SCOPE)

SET(LUMINAIRE_SOURCES ${LUMINAIRE_SOURCES} PARENT_SCOPE)
SET(LUMINAIRE_HEADER ${LUMINAIRE_HEADER} PARENT_SCOPE)

SET(SAMPLER_SOURCES ${SAMPLER_SOURCES} PARENT_SCOPE)
SET(SAMPLER_HEADER ${SAMPLER_HEADER} PARENT_SCOPE)

SET(NORI_DEFINITIONS ${NORI_DEFINITIONS} PARENT_SCOPE)

SET(NORI_INCLUDE_DIRECTORIES ${NORI_INCLUDE_DIRECTORIES} PARENT_SCOPE)
SET(NORI_LIBRARY_DIRECTORIES ${NORI_LIBRARY_DIRECTORIES} PARENT_SCOPE)

SET(NORI_RELEASE_LIBRARIES ${NORI_RELEASE_LIBRARIES} PARENT_SCOPE)
SET(NORI_DEBUG_LIBRARIES ${NORI_DEBUG_LIBRARIES} PARENT_SCOPE)
